<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupla_Perigosa_Film</title>
    <link rel="stylesheet" href="style.css">
    <script src="../javascript.js"></script>
</head>
<body>

     <header class="navbar">
        <div class="logo">
            <h2>
                <b>CINE INFO</b>
            </h2>
        </div>

        <div class="search-container">
            <div class="imagem">
                <img src="../imagem/loupe.png" width="20">
            </div>

            <input type="text" class="campo-pesquisa" placeholder="pesquisar filmes...">


        </div>

    </header>

    <nav class="categorias">

        <a href="../index.html" style="color: #6e759e;">
            <h4>Inicio</h4>
        </a>

        <div class="filmes">
            <a href="" style="color: #6e759e;">
                <h4>Filmes</h4>
            </a>
        </div>

        <div class="series">
            <a href="../SeriesC/Series.html" style="color: #6e759e;">
                <h4>Séries</h4>
            </a>
        </div>

    </nav>

    <div class="caixa_maior_avatar">

        <div>
            <h1>Dupla Perigosa</h1>
        </div>



        <div class="conteudo-flex">

        <iframe class="Trailer" width="560" height="315" src="https://www.youtube.com/embed/48gFcYT6AGM?si=twUo-JG7_p441yXb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        
            <div class="sinopse">

                <p class="pri">2026 <span>197</span><small>min</small> <span class="estrelas-linha">
                        &#9733; &#9733; &#9733; &#9734; &#9734;
                        <small>6,4/10</small>
                    </span></p>

                <p class="cor">Dois meio-irmãos afastados, Jonny e James, são forçados a um reencontro após a morte misteriosa de seu pai. Enquanto buscam a verdade, segredos enterrados ressurgem e lealdades são testadas, revelando uma conspiração que pode destruir a família. Mas juntos eles estão prontos para destruir tudo que cruzar seu caminho.</p>

                <div class="elenco cor">
                    <p><b>Diretor:</b> Ángel Manuel Soto
                        <hr color="#201f29">
                        <b>Elenco:</b> Jason Momoa, Dave Bautista, Claes Bang, Temuera Morrison, Jacob Batalon
                        <hr color="#201f29">
                        <b>Produtor:</b> 6th & Idaho Motion Picture Company, Amazon MGM Studios, Hard J Productions
                    </p>
                </div>

                <div class="generos">
                    <span class="tag">Ação</span>
                    <span class="tag">Comédia</span>
                </div>

                <button class="ir_ao_site"> <a
                        href="https://www.primevideo.com/-/pt/detail/Dupla-Perigosa/0K50UKMPUYMBHQJ4QVK6L0AICH"
                        target="_blank"> <img src="../imagem/Logo_amazon_prime.png" alt="Amazon Prime" class="logo-btn">
                        <span>ASSISTIR AGORA</span></a></button>

            </div>



        </div>
    </div>
    
</body>
</html>